/* Main CSS Styles for Chemistry Exam Study Guide Website */

/* Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #2c3e50;
  --secondary-color: #3498db;
  --accent-color: #e74c3c;
  --background-color: #ecf0f1;
  --text-color: #333333;
  --light-gray: #f5f5f5;
  --medium-gray: #ddd;
  --dark-gray: #666;
  --success-color: #27ae60;
  --warning-color: #f39c12;
  --header-font: 'Montserrat', sans-serif;
  --body-font: 'Open Sans', sans-serif;
  --code-font: 'Courier New', monospace;
}

body {
  font-family: var(--body-font);
  line-height: 1.6;
  color: var(--text-color);
  background-color: var(--background-color);
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
  font-family: var(--header-font);
  margin-bottom: 1rem;
  color: var(--primary-color);
  font-weight: 600;
}

h1 {
  font-size: 2.5rem;
  margin-top: 2rem;
  border-bottom: 2px solid var(--secondary-color);
  padding-bottom: 0.5rem;
}

h2 {
  font-size: 2rem;
  margin-top: 1.8rem;
}

h3 {
  font-size: 1.5rem;
  margin-top: 1.5rem;
}

h4 {
  font-size: 1.25rem;
  margin-top: 1.2rem;
}

p {
  margin-bottom: 1rem;
}

a {
  color: var(--secondary-color);
  text-decoration: none;
  transition: color 0.3s ease;
}

a:hover {
  color: var(--accent-color);
  text-decoration: underline;
}

code, pre {
  font-family: var(--code-font);
  background-color: var(--light-gray);
  padding: 0.2rem 0.4rem;
  border-radius: 3px;
}

pre {
  padding: 1rem;
  overflow-x: auto;
  margin-bottom: 1rem;
}

/* Layout */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

.main-content {
  padding: 2rem 0;
  min-height: calc(100vh - 160px); /* Account for header and footer */
}

/* Header */
header {
  background-color: var(--primary-color);
  color: white;
  padding: 1rem 0;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
  color: white;
  text-decoration: none;
}

.logo:hover {
  color: white;
  text-decoration: none;
}

/* Navigation */
nav ul {
  list-style: none;
  display: flex;
}

nav li {
  margin-left: 1.5rem;
}

nav a {
  color: white;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease;
}

nav a:hover {
  color: var(--secondary-color);
  text-decoration: none;
}

.dropdown {
  position: relative;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 200px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  z-index: 1;
  border-radius: 4px;
  top: 100%;
  left: 0;
}

.dropdown-content a {
  color: var(--text-color);
  padding: 0.75rem 1rem;
  display: block;
  border-bottom: 1px solid var(--light-gray);
}

.dropdown-content a:hover {
  background-color: var(--light-gray);
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* Mobile Navigation */
.mobile-nav-toggle {
  display: none;
  background: none;
  border: none;
  color: white;
  font-size: 1.5rem;
  cursor: pointer;
}

/* Footer */
footer {
  background-color: var(--primary-color);
  color: white;
  padding: 2rem 0;
  margin-top: 2rem;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.footer-section {
  flex: 1;
  min-width: 250px;
  margin-bottom: 1rem;
}

.footer-section h3 {
  color: white;
  margin-bottom: 1rem;
  font-size: 1.2rem;
}

.footer-section ul {
  list-style: none;
}

.footer-section li {
  margin-bottom: 0.5rem;
}

.footer-section a {
  color: var(--medium-gray);
}

.footer-section a:hover {
  color: white;
}

.copyright {
  text-align: center;
  margin-top: 2rem;
  padding-top: 1rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

/* Cards */
.card {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 1.5rem;
  margin-bottom: 2rem;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
}

.card-title {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: var(--primary-color);
}

.card-content {
  color: var(--text-color);
}

/* Grid Layout */
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
}

/* Buttons */
.btn {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  background-color: var(--secondary-color);
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 600;
  text-align: center;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #2980b9;
  text-decoration: none;
  color: white;
}

.btn-primary {
  background-color: var(--primary-color);
}

.btn-primary:hover {
  background-color: #1a252f;
}

.btn-accent {
  background-color: var(--accent-color);
}

.btn-accent:hover {
  background-color: #c0392b;
}

/* Utilities */
.text-center {
  text-align: center;
}

.mt-1 { margin-top: 0.5rem; }
.mt-2 { margin-top: 1rem; }
.mt-3 { margin-top: 1.5rem; }
.mt-4 { margin-top: 2rem; }
.mb-1 { margin-bottom: 0.5rem; }
.mb-2 { margin-bottom: 1rem; }
.mb-3 { margin-bottom: 1.5rem; }
.mb-4 { margin-bottom: 2rem; }

/* Interactive Elements */
.collapsible {
  background-color: var(--light-gray);
  color: var(--primary-color);
  cursor: pointer;
  padding: 1rem;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 1.1rem;
  font-weight: 600;
  border-radius: 4px;
  margin-bottom: 0.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.collapsible:after {
  content: '\002B';
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

.collapsible-content {
  padding: 0 1rem;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: white;
  border-radius: 0 0 4px 4px;
}

/* Flashcards */
.flashcard {
  perspective: 1000px;
  height: 200px;
  margin-bottom: 2rem;
  cursor: pointer;
}

.flashcard-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.flashcard.flipped .flashcard-inner {
  transform: rotateY(180deg);
}

.flashcard-front, .flashcard-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.flashcard-front {
  background-color: white;
  color: var(--primary-color);
}

.flashcard-back {
  background-color: var(--primary-color);
  color: white;
  transform: rotateY(180deg);
}

/* Quiz Styles */
.quiz-container {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 1.5rem;
  margin-bottom: 2rem;
}

.quiz-question {
  font-size: 1.2rem;
  margin-bottom: 1rem;
  font-weight: 600;
}

.quiz-options {
  list-style: none;
}

.quiz-option {
  padding: 0.75rem;
  margin-bottom: 0.5rem;
  background-color: var(--light-gray);
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.quiz-option:hover {
  background-color: var(--medium-gray);
}

.quiz-option.selected {
  background-color: var(--secondary-color);
  color: white;
}

.quiz-option.correct {
  background-color: var(--success-color);
  color: white;
}

.quiz-option.incorrect {
  background-color: var(--accent-color);
  color: white;
}

.quiz-feedback {
  margin-top: 1rem;
  padding: 1rem;
  border-radius: 4px;
}

.quiz-feedback.correct {
  background-color: rgba(39, 174, 96, 0.1);
  color: var(--success-color);
}

.quiz-feedback.incorrect {
  background-color: rgba(231, 76, 60, 0.1);
  color: var(--accent-color);
}

/* Progress Tracker */
.progress-container {
  width: 100%;
  background-color: var(--light-gray);
  border-radius: 4px;
  margin: 1rem 0;
}

.progress-bar {
  height: 20px;
  background-color: var(--secondary-color);
  border-radius: 4px;
  width: 0%;
  transition: width 0.3s ease;
}

/* Responsive Design */
@media (max-width: 768px) {
  .header-container {
    flex-direction: column;
    align-items: flex-start;
  }
  
  nav ul {
    flex-direction: column;
    width: 100%;
    display: none;
  }
  
  nav li {
    margin: 0.5rem 0;
    margin-left: 0;
  }
  
  .mobile-nav-toggle {
    display: block;
    position: absolute;
    top: 1rem;
    right: 1rem;
  }
  
  nav.active ul {
    display: flex;
    margin-top: 1rem;
  }
  
  .dropdown-content {
    position: static;
    box-shadow: none;
    display: none;
    padding-left: 1rem;
  }
  
  .dropdown.active .dropdown-content {
    display: block;
  }
  
  .grid {
    grid-template-columns: 1fr;
  }
  
  .footer-content {
    flex-direction: column;
  }
  
  .footer-section {
    margin-bottom: 2rem;
  }
}

/* Dark Mode */
.dark-mode {
  --primary-color: #1a1a2e;
  --secondary-color: #4361ee;
  --accent-color: #e63946;
  --background-color: #121212;
  --text-color: #e0e0e0;
  --light-gray: #2a2a2a;
  --medium-gray: #444;
  --dark-gray: #888;
}

.dark-mode .card,
.dark-mode .quiz-container,
.dark-mode .flashcard-front {
  background-color: #1e1e1e;
  color: var(--text-color);
}

.dark-mode .quiz-option {
  background-color: #2a2a2a;
}

.dark-mode .quiz-option:hover {
  background-color: #3a3a3a;
}

/* Theme Toggle */
.theme-toggle {
  background: none;
  border: none;
  color: white;
  cursor: pointer;
  font-size: 1.2rem;
  margin-left: 1rem;
}

/* Molecular Viewer */
.molecule-viewer {
  width: 100%;
  height: 400px;
  border: 1px solid var(--medium-gray);
  border-radius: 8px;
  margin-bottom: 2rem;
}

/* Search */
.search-container {
  margin: 1rem 0;
  display: flex;
}

.search-input {
  flex: 1;
  padding: 0.75rem;
  border: 1px solid var(--medium-gray);
  border-radius: 4px 0 0 4px;
  font-size: 1rem;
}

.search-button {
  padding: 0.75rem 1.5rem;
  background-color: var(--secondary-color);
  color: white;
  border: none;
  border-radius: 0 4px 4px 0;
  cursor: pointer;
}

/* Highlight for important information */
.highlight {
  background-color: rgba(231, 76, 60, 0.1);
  border-left: 4px solid var(--accent-color);
  padding: 1rem;
  margin-bottom: 1rem;
  border-radius: 0 4px 4px 0;
}

/* Mnemonic styling */
.mnemonic {
  background-color: rgba(52, 152, 219, 0.1);
  border-left: 4px solid var(--secondary-color);
  padding: 1rem;
  margin-bottom: 1rem;
  border-radius: 0 4px 4px 0;
}

/* Example styling */
.example {
  background-color: rgba(46, 204, 113, 0.1);
  border-left: 4px solid var(--success-color);
  padding: 1rem;
  margin-bottom: 1rem;
  border-radius: 0 4px 4px 0;
}

/* Equation styling */
.equation {
  font-family: var(--code-font);
  text-align: center;
  padding: 1rem;
  margin: 1rem 0;
  background-color: var(--light-gray);
  border-radius: 4px;
  overflow-x: auto;
}

/* Table styling */
table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 1.5rem;
}

th, td {
  padding: 0.75rem;
  text-align: left;
  border-bottom: 1px solid var(--medium-gray);
}

th {
  background-color: var(--light-gray);
  font-weight: 600;
}

tr:hover {
  background-color: rgba(0, 0, 0, 0.02);
}

/* Print styles */
@media print {
  header, footer, .no-print {
    display: none;
  }
  
  body {
    background-color: white;
  }
  
  .container {
    width: 100%;
    max-width: none;
    padding: 0;
  }
  
  .card, .quiz-container {
    box-shadow: none;
    border: 1px solid #ddd;
  }
}
